ejs.url.resources=http://localhost:8080/admin
ejs.front.url=http://192.168.1.69:8081/front
ejs.h5.url=http://192.168.1.69:8081/h5
ejs.static.resources=http://localhost:8080/admin
ejs.image.resources=http://192.168.1.69:8081/ejsimage
ejs.cookie.domain=.ejavashop.com
ejs.cookie.name=ejavashop_b2b2c_admin

search.solr.url=http://192.168.10.138:8080/solr
search.solr.server=ejavashopcore