# hello-housing

./: pom.xml  readme.md
housing-admin/: pom.xml
housing-admin/src/main/java/com/ejavashop/job/: AdminJob.java
housing-admin/src/main/java/com/ejavashop/web/controller/: BaseController.java
housing-admin/src/main/java/com/ejavashop/web/filter/: SessionFilter.java
housing-admin/src/main/java/com/ejavashop/web/shiro/: ResourceCheckFilter.java
housing-admin/src/main/java/com/ejavashop/web/util/: UEditorUploaderImage.java  UploadUtil.java  WebAdminSession.java
housing-admin/src/main/resources/: log4j.xml
housing-admin/src/main/resources/properties-config/: config.properties  jdbc.properties
housing-admin/src/main/resources/spring-config/: shiro-context.xml  spring-context.xml  spring-datasources-analysis.xml  spring-datasources-m.xml  spring-datasources-promotion.xml  spring-datasources-shop.xml  spring-mvc.xml  spring-scheduler.xml
housing-admin/src/main/webapp/WEB-INF/: web.xml
housing-admin/src/main/webapp/WEB-INF/views/admin/: index.ftl  login.ftl  unauth.ftl
housing-admin/src/main/webapp/WEB-INF/views/admin/commons/: _detailheader.ftl  _macro_controller.ftl  _west.ftl
housing-admin/src/main/webapp/WEB-INF/views/admin/report/: reportorderday.ftl  reportproductday.ftl
housing-admin/src/main/webapp/WEB-INF/views/admin/search/: keywordlist.ftl  searchlogs.ftl
housing-admin/src/main/webapp/WEB-INF/views/admin/settlement/: settlementdetail.ftl
housing-admin/src/main/webapp/resources/admin/css/: floor.css  style.css
housing-admin/src/main/webapp/resources/admin/jslib/js/: jquery.filedownload.js  jquery.multifile.upload.js
housing-admin/src/main/webapp/resources/admin/umeditor/: umeditor.config.js
housing-admin/src/main/webapp/resources/admin/umeditor/jsp/: imageUp.jsp
housing-service/: pom.xml
housing-service/src/main/java/com/ejavashop/dto/: CommentsDto.java  OrderDayDto.java  ProductDayDto.java
housing-service/src/main/java/com/ejavashop/entity/analysis/: BrowseLog.java  BrowseLogMobile.java  ProductLookLog.java
housing-service/src/main/java/com/ejavashop/entity/cart/: Cart.java
housing-service/src/main/java/com/ejavashop/entity/house/: HousingCancelLease.java  HousingCost.java  HousingCostDetail.java  HousingIncome.java  HousingLease.java  HousingReminder.java  HousingResources.java  HousingVacancyDays.java
housing-service/src/main/java/com/ejavashop/entity/member/: Member.java  MemberAddress.java  MemberApplyDrawing.java  MemberBalanceLogs.java  MemberCollectionProduct.java  MemberCollectionSeller.java  MemberGradeConfig.java  MemberGradeIntegralLogs.java  MemberGradeUpLogs.java  MemberLoginLogs.java  MemberProductBack.java  MemberProductExchange.java  MemberRule.java
housing-service/src/main/java/com/ejavashop/entity/news/: News.java  NewsPartner.java  NewsType.java
housing-service/src/main/java/com/ejavashop/entity/operate/: Config.java  CourierCompany.java
housing-service/src/main/java/com/ejavashop/entity/order/: Invoice.java  OrderLog.java  OrderPayLog.java  Orders.java  OrdersProduct.java
housing-service/src/main/java/com/ejavashop/entity/product/: Product.java  ProductAsk.java  ProductAttr.java  ProductCate.java  ProductComments.java  ProductGoods.java  ProductNorm.java  ProductNormAttr.java  ProductNormAttrOpt.java  ProductPicture.java  ProductType.java  ProductTypeAttr.java
housing-service/src/main/java/com/ejavashop/entity/search/: SearchKeyword.java  SearchLogs.java  SearchRecord.java  SearchSetting.java
housing-service/src/main/java/com/ejavashop/entity/seller/: Seller.java  SellerApply.java  SellerCate.java  SellerComplaint.java  SellerManageCate.java  SellerQq.java  SellerResourcesRoles.java  SellerRoles.java  SellerTransport.java  SellerTypeLogs.java  SellerUser.java  SellerUserLoginLog.java
housing-service/src/main/java/com/ejavashop/entity/settlement/: Settlement.java  SettlementOp.java
housing-service/src/main/java/com/ejavashop/entity/shopm/: MIndexBanner.java  MIndexFloor.java  MIndexFloorData.java  MSellerIndexBanner.java  MSellerIndexFloor.java  MSellerIndexFloorData.java
housing-service/src/main/java/com/ejavashop/entity/system/: Code.java  Regions.java  ResourceTree.java  SystemAdmin.java  SystemResources.java  SystemResourcesRoles.java  SystemRoles.java
housing-service/src/main/java/com/ejavashop/service/analysis/: IAnalysisService.java
housing-service/src/main/java/com/ejavashop/service/cart/: ICartService.java
housing-service/src/main/java/com/ejavashop/service/house/: IHouseCostService.java  IHouseLeaseService.java  IHouseManageService.java
housing-service/src/main/java/com/ejavashop/service/member/: IInvoiceService.java  IMemberAddressService.java  IMemberApplyDrawingService.java  IMemberBalanceLogsService.java  IMemberCollectionProductService.java  IMemberCollectionSellerService.java  IMemberGradeConfigService.java  IMemberProductBackService.java  IMemberProductExchangeService.java  IMemberRuleService.java  IMemberService.java
housing-service/src/main/java/com/ejavashop/service/mindex/: IMIndexService.java
housing-service/src/main/java/com/ejavashop/service/mseller/: IMSellerIndexService.java
housing-service/src/main/java/com/ejavashop/service/news/: INewsPartnerService.java  INewsService.java  INewsTypeService.java
housing-service/src/main/java/com/ejavashop/service/operate/: IConfigService.java  ICourierCompanyService.java
housing-service/src/main/java/com/ejavashop/service/order/: IAdminComplaintService.java  IOrderLogService.java  IOrdersProductService.java  IOrdersService.java
housing-service/src/main/java/com/ejavashop/service/pcindex/: IPcIndexBannerService.java  IPcIndexFloorClassService.java  IPcIndexFloorDataService.java  IPcIndexFloorPatchService.java  IPcIndexFloorService.java  IPcRecommendService.java
housing-service/src/main/java/com/ejavashop/service/pcseller/: IPcSellerIndexBannerService.java  IPcSellerIndexService.java  IPcSellerRecommendDataService.java  IPcSellerRecommendService.java
housing-service/src/main/java/com/ejavashop/vo/order/: OrdersVO.java  (+3 more)
(+871 files in other folders)
