<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <name>housing-admin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.housing</groupId>
        <artifactId>housing-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../housing-parent/pom.xml</relativePath>
    </parent>

    <!-- <groupId>com.housing</groupId> -->
    <artifactId>housing-admin</artifactId>
    <!-- <version>1.0-SNAPSHOT</version> -->
    <packaging>war</packaging>

    <dependencies>
        <!--ejs-->
        <dependency>
            <groupId>com.housing</groupId>
            <artifactId>housing-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.housing</groupId>
            <artifactId>housing-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--db-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <!-- 3th -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>

			
        <!--db-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <!-- gson-->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		 
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        
        <!-- solr -->
		<dependency>
	      <groupId>org.apache.solr</groupId>
	      <artifactId>solr-solrj</artifactId>
	    </dependency>
	    
	    <!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
    </dependencies>
    
    <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>admin</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.M2</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <httpConnector>
                        <port>8081</port>
                        <idleTimeout>10000</idleTimeout>
                    </httpConnector>
                </configuration>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <webResources>
	                    <resource>
	                        <directory>src/main/webapp/WEB-INF</directory>
	                    </resource>
	                </webResources>
	            </configuration>
	        </plugin>
        </plugins>
    </build>

    <profiles>
        
        <profile>
            <id>dev</id>
            <properties>
                <ejs.url.resources>http://192.168:8080/admin</ejs.url.resources>
                <ejs.static.resources>http://192.16:8080/admin</ejs.static.resources>
                <ejs.image.resources>http://192.168.1.69:8081/ejsimage</ejs.image.resources>
                <ejs.cookie.domain>.ejavashop.com</ejs.cookie.domain>
                <ejs.cookie.name>ejavashop_b2b2c_admin</ejs.cookie.name>
                <ejs.front.url>http://192.168.1.69:8081/front</ejs.front.url>
                <ejs.h5.url>http://192.168.1.69:8081/h5</ejs.h5.url>

                <shop.write.url>jdbc:mysql://192.168.1.23:3306/ejavashop</shop.write.url>
                <shop.write.username>ejavashop</shop.write.username>
                <shop.write.password>123456</shop.write.password>
                
                <shop.read.url>jdbc:mysql://192.168.1.23:3306/ejavashop</shop.read.url>
                <shop.read.username>ejavashop</shop.read.username>
                <shop.read.password>123456</shop.read.password>
                
                <analysis.write.url>jdbc:mysql://192.168.1.23:3306/ejavashop_analysis</analysis.write.url>
                <analysis.write.username>ejavashop</analysis.write.username>
                <analysis.write.password>123456</analysis.write.password>
                
                <analysis.read.url>jdbc:mysql://192.168.1.23:3306/ejavashop_analysis</analysis.read.url>
                <analysis.read.username>ejavashop</analysis.read.username>
                <analysis.read.password>123456</analysis.read.password>
                
                <mobile.write.url>jdbc:mysql://192.168.1.23:3306/ejavashop_m</mobile.write.url>
                <mobile.write.username>ejavashop</mobile.write.username>
                <mobile.write.password>123456</mobile.write.password>
                
                <mobile.read.url>jdbc:mysql://192.168.1.23:3306/ejavashop_m</mobile.read.url>
                <mobile.read.username>ejavashop</mobile.read.username>
                <mobile.read.password>123456</mobile.read.password>
				
                <promotion.write.url>jdbc:mysql://192.168.1.23:3306/ejavashop_promotion</promotion.write.url>
                <promotion.write.username>ejavashop</promotion.write.username>
                <promotion.write.password>123456</promotion.write.password>
                
                <promotion.read.url>jdbc:mysql://192.168.1.23:3306/ejavashop_promotion</promotion.read.url>
                <promotion.read.username>ejavashop</promotion.read.username>
                <promotion.read.password>123456</promotion.read.password>
                
                <search.solr.url>http://192.168.10.138:8080/solr</search.solr.url>
                <search.solr.server>ejavashopcore</search.solr.server>

                <pom.log.file>/opt/tomcat8-8081/logs/housing-admin.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
            </properties>
        </profile>
        
    </profiles>
</project>
